# Django settings
SECRET_KEY=django-insecure-8dzm7v!1yys)pxr4*!byi70uhy8j&c)3@4s_ura@po9_xr-#*q
DEBUG=True

# Database settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
